<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Online JSON to Tree Diagram Converter</title>

<link rel="stylesheet" href="css/vtree.css" type="text/css"/>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="dist/vtree.js"></script>

<!-- How to use debug mode.
  1. open browser's developer tools.
  2. input the following command.
     vt.debug(true).update()
-->

<script type="text/javascript">
var vt;

window.onload = function () {
  var container = document.getElementById("container");
  var msg = document.getElementById("msg");
  vt = new VTree(container);
  var reader = new VTree.reader.Object();

  function updateTree() {
    var s = document.getElementById("from-text").value;

    msg.innerHTML = '';

    try {
      var jsonData = JSON.parse(s);
    } catch (e) {
      msg.innerHTML = 'JSON parse error: ' + e.message;
    }

    var data = reader.read(jsonData);

    vt.data(data)
      .update();
  }

  document.getElementById("go-button").onclick = updateTree;

  updateTree();
};

</script>

</head>

<body>
  <div class="container">

    <h1>Online JSON to Tree Diagram Converter</h1>

    <p style="text-align: right;"><a href="https://github.com/ivan111/vtree">github</a></p>

    <p>converts JSON strings into tree diagrams. For example, it is used to show AST(Abstract Syntax Tree) as tree diagrams for debugging. In such case, of course, you need to translate AST into JSON.</p>

    <div style="margin-top: 1em;">
      <textarea id="from-text" rows="6" cols="80">[{ "array": [ 1, 2, 3 ], "boolean": true, "null": null, "number": 123, "object": { "a": "b", "c": "d", "e": "f" }, "string": "Hello World" }, { "|": "|", "  ": { "ʕ": "" }, " ": ["◕", [ { "hello! ": "<ﾆフ" } ], "◕"], "_": { "": "ʔ" } }]</textarea>
    </div>

    <div style="margin-top: 1em;">
      <input id="go-button" type="button" value="Visualize">
    </div>

    <div id="msg" style="color: red;"></div>

    <div id="container"></div>

    <p style="text-align: right;">Created Date: 2014-07-27, Modified Date: 2017-03-18</p>

  </div>
</body>

</html>
