{
  "name": "vtree",
  "version": "0.3.0",
  "description": "display json data in a tree diagram.",
  "main": "build/vtree.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan111/vtree.git"
  },
  "keywords": [
    "json",
    "tree"
  ],
  "author": "ivan111",
  "license": "Apache License Version 2",
  "bugs": {
    "url": "https://github.com/ivan111/vtree/issues"
  },
  "homepage": "https://github.com/ivan111/vtree#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "eslint-loader": "^1.6.3",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  }
}
