<!DOCTYPE html>
<html lang="en">
<head>
<title>JSON2HTML| HOME</title>
<link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../static/main.css">
</head>
<body onload="process()">
    <a href="https://github.com/softvar/json2html-flask" class="github-corner" target="_blank" title="Star me on Github">
        <svg width="80px" height="80px" viewBox="0 0 250 250" style="fill:#4db6ac; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
	<div class="container" style="margin: 0 auto;">
        <div class="row">
            <div class="col-md-3  col-sm-3" style="background: #F5F5F5;">
                <h1 class="topic">JSON 2 HTML</h1>
                <div id="details">
                    JSON2HTML is an online app which helps in converting complex-to-complex JSON into human friendly tabular format.
                    Non-technical people and even sometimes geeks get confused understanding a complex JSON structure which involve deep nesting. This app boil downs the complexity by simply displaying it a tabular format, a format which is widely common for different tasks and purposes.
                    <br /><br />
                    <blockquote class="pull-right" style="border-right: 5px solid #DCDCDC;">
                        <p>It has been said that 80% of what people learn is VISUAL.</p>
                        <small>Allen Klein</small>
                    </blockquote>
                    <br/><br/><br/>
                    This app is developed using Open-Source technologies, mainly over a micro web-framework for python - <a href="http://flask.pocoo.org/">FLASK</a>.
                    The overall design is done using <a href="http://getbootstrap.com/2.3.2/">Twitter-Bootstrap</a> and <a href="http://fortawesome.github.io/Font-Awesome/3.2.1/">Font-awesome icon library</a>.
                </div>
            </div>
            <div class="col-md-9  col-sm-9">
                <h2 class="description">JSON to Human friendly Tabular format</h2>
                <br/>

                <form action="." method="POST">
                	<p id="legend2">Input Valid JSON</p>
                    <span id="json-error">{{ error }}</span>
                    <textarea class="form-control" id="input" rows="15" placeholder='Example:
                    {
                        "Project": {
                            "name": "Json2Html",
                            "type": "JSON Object",
                            "stars": [1, 2,3 ,4 5]
                        },
                        "Licencse": "MIT"
                    }' name="text">{{ pro }}</textarea>
                    <br />
                    <div id="radio-btn">
                        <input type="radio" class="myClass" value="2" checked name="users"/>
                        <span style="margin-left:5px;">Default table formatting</span>
                        <br />

                        <input type="radio" class="myClass" value="1"  name="users"/>
                        <span style="margin-left:5px;">Advanced table formatting</span>
                    </div>
                    <br />
                    <input type="submit" name="my-form" value="Send" id="sendButton" class="btn btn-success" style="background-color:#4db6ac;border-color:#419890;">
                </form>

                <div id="table" style="display:none;">{{ processed_text }}</div>

                <div id="outputTable"></div>
                <br />
                <legend id="legend2">Auto-Generated HTML Table Code:</legend>
                <textarea id="output" class="form-control" rows="15" placeholder="HTML Generated Table Code for Copy/Share purposes" readonly></textarea>

                <div id="disqus_thread"></div>
                <script type="text/javascript">
                    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                    var disqus_shortname = 'json2html'; // required: replace example with your forum shortname

                    /* * * DON'T EDIT BELOW THIS LINE * * */
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                <footer>
                    <div id="social-media-cons">
                        <a href="http://www.linkedin.com/pub/varun-malhotra/71/a14/131" target="_blank"><i class="icon-linkedin icon-2x " title="LinkedIn" ></i></a>
                        <a href="http://twitter.com/s0ftvar" target="_blank" ><i class="icon-twitter icon-2x " title="Twitter" ></i></a>
                        <a href="http://stackoverflow.com/users/2494535/varun-malhotra" target="_blank"><i class="icon-stackexchange icon-2x " title= "Stackoverflow"></i></a>
                        <a href="http://github.com/softvar" target="_blank"><i class="icon-github icon-2x " title="Github"></i></a>
                    </div>
                    <br />
                    <span id="footer_text">Built with</span> <i class="icon-heart" style="color:red"></i>
                </footer>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='convert.js') }}"></script>
</body>
</html>
