svg.vtree {
  overflow: hidden;
  background: #ffffff;
  -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
  -moz-box-shadow   : 4px 4px 8px rgba(0,0,0,0.5);
  box-shadow        : 4px 4px 8px rgba(0,0,0,0.5);
}


svg.vtree .vtree-node text {
  font: 14px sans-serif;
}


svg.vtree .vtree-link {
  fill: none;
  stroke: #888;
  stroke-width: 2px;
}


svg.vtree .vtree-table {
  stroke-width: 2px;
  stroke: steelblue;
}


svg.vtree path.vtree-table {
  fill: white;
}


svg.vtree g.vtree-node rect {
  fill: white;
  stroke: black;
  stroke-width: 1px;
}

svg.vtree g.vtree-node rect.number-text {
  fill: #d8f0ed;
}

svg.vtree g.vtree-node rect.string-text {
  fill: #e7f0db;
}

svg.vtree g.vtree-node rect.boolean-text {
  fill: #e1d8f0;
}

svg.vtree g.vtree-node rect.null-text {
  fill: #888;
}


.vtree-tooltip {
  position: absolute;
  text-align: center;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}
